* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #ec4899;
    --accent: #f59e0b;
    --success: #10b981;
    --danger: #ef4444;
    --purple: #a855f7;
    --cyan: #06b6d4;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --text-dark: #1f2937;
    --text-gray: #6b7280;
    --border: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-attachment: fixed;
    min-height: 100vh;
    padding: 20px;
    color: var(--text-dark);
    position: relative;
    overflow-x: hidden;
}

/* Fun animated background decoration */
.bg-decoration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.1;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.8) 1px, transparent 1px),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.8) 1px, transparent 1px);
    background-size: 50px 50px, 80px 80px;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    33% { transform: translate(30px, -30px); }
    66% { transform: translate(-20px, 20px); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    z-index: 1;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    color: white;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.05)"/></svg>');
    background-size: 100px 100px;
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(100px); }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-icon {
    font-size: 4em;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

header h1 {
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.95;
    font-weight: 400;
}

.header-stats {
    display: flex;
    gap: 25px;
}

.mini-stat {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    font-weight: 600;
    transition: all 0.3s ease;
}

.mini-stat:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.mini-stat-icon {
    font-size: 1.3em;
}

/* Tab Navigation */
.tabs {
    display: flex;
    background: var(--bg-light);
    padding: 10px 20px;
    gap: 10px;
    border-bottom: 2px solid var(--border);
    overflow-x: auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    font-weight: 600;
    color: var(--text-gray);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 15px;
    position: relative;
}

.tab-btn::before {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 60%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--purple));
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.tab-btn:hover {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.tab-btn.active {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.15);
}

.tab-btn.active::before {
    transform: translateX(-50%) scaleX(1);
}

.tab-icon {
    font-size: 1.3em;
}

/* Tab Content */
.tab-content {
    padding: 40px;
    min-height: 500px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 30px;
}

.section-header h2 {
    color: var(--text-dark);
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 8px;
}

.section-subtitle {
    color: var(--text-gray);
    font-size: 1.1em;
}

/* Search Section */
.search-section {
    margin-bottom: 40px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.search-box:focus-within {
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.search-icon {
    font-size: 1.5em;
    margin-left: 10px;
}

.search-box input {
    flex: 1;
    padding: 18px 10px;
    border: none;
    font-size: 1.1em;
    background: transparent;
}

.search-box input:focus {
    outline: none;
}

.search-btn,
button {
    padding: 15px 35px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow);
}

.search-btn:hover,
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.5);
}

.search-btn:active,
button:active {
    transform: translateY(-1px);
}

.btn-arrow {
    font-size: 1.3em;
    transition: transform 0.3s ease;
}

button:hover .btn-arrow {
    transform: translateX(5px);
}

.quick-topics {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.quick-label {
    color: var(--text-gray);
    font-weight: 600;
}

.filter-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex: 1;
}

.tag {
    padding: 12px 20px;
    background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
    color: var(--text-dark);
    border: 2px solid transparent;
    border-radius: 25px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tag:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 40px;
    color: var(--text-gray);
}

.empty-icon {
    font-size: 5em;
    display: block;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5em;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1.1em;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* News Results */
.results-container {
    margin-top: 30px;
}

.news-item {
    background: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 20px;
    border-left: 5px solid var(--primary);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.news-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
    border-left-color: var(--purple);
}

.news-item h3 {
    color: var(--primary);
    margin-bottom: 12px;
    font-size: 1.3em;
}

.news-item p {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 15px;
}

.news-meta {
    display: flex;
    gap: 20px;
    color: var(--text-gray);
    font-size: 0.9em;
    margin-top: 15px;
    font-weight: 500;
}

/* Notes Styles */
.notes-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.new-note-btn {
    background: linear-gradient(135deg, var(--success) 0%, var(--cyan) 100%);
    white-space: nowrap;
}

.new-note-btn:hover {
    box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.5);
}

.btn-plus {
    font-size: 1.3em;
    font-weight: 700;
}

.filter-box {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 5px 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    min-width: 250px;
}

.filter-icon {
    font-size: 1.2em;
}

.filter-box input {
    flex: 1;
    padding: 12px 5px;
    border: none;
    font-size: 1em;
}

.filter-box input:focus {
    outline: none;
}

.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.note-card {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.note-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 10px;
}

.note-title {
    flex: 1;
    font-size: 1.3em;
    font-weight: 700;
    border: none;
    background: transparent;
    color: var(--text-dark);
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.note-title:focus {
    outline: none;
    background: rgba(99, 102, 241, 0.1);
}

.delete-btn {
    background: var(--danger);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 0;
    flex-shrink: 0;
}

.delete-btn:hover {
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

.note-content {
    width: 100%;
    min-height: 150px;
    padding: 18px;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1em;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
    line-height: 1.6;
}

.note-content:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.02);
}

.note-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.tags-input {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 8px 12px;
    border-radius: 10px;
    border: 2px solid var(--border);
    min-width: 150px;
}

.tag-icon {
    font-size: 1.1em;
}

.note-tags {
    flex: 1;
    border: none;
    font-size: 0.9em;
    padding: 4px;
}

.note-tags:focus {
    outline: none;
}

.note-date {
    color: var(--text-gray);
    font-size: 0.85em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Sources Styles */
.source-input {
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
}

.source-input h3 {
    color: var(--text-dark);
    margin-bottom: 20px;
    font-size: 1.3em;
}

#sourceForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

#sourceForm input,
#sourceForm select {
    padding: 15px 20px;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1em;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

#sourceForm input:focus,
#sourceForm select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.add-source-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    margin-top: 10px;
}

.sources-list {
    margin-top: 30px;
}

.sources-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.sources-header h3 {
    color: var(--text-dark);
    font-size: 1.3em;
}

.citation-format {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.citation-format label {
    font-weight: 600;
    color: var(--text-gray);
}

.citation-format select {
    padding: 8px 15px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 600;
    background: white;
}

.source-item {
    background: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 20px;
    border-left: 5px solid var(--purple);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.source-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}

.citation {
    font-family: 'Georgia', serif;
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 1em;
}

.source-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.source-actions button {
    padding: 10px 20px;
    font-size: 0.9em;
}

.copy-btn {
    background: linear-gradient(135deg, var(--success) 0%, var(--cyan) 100%);
}

.copy-btn:hover {
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
}

.remove-btn {
    background: linear-gradient(135deg, var(--danger) 0%, var(--secondary) 100%);
}

.remove-btn:hover {
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

/* Analytics Styles */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.stat-card,
.chart-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.stat-card:hover,
.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card h3,
.chart-card h3 {
    color: var(--text-dark);
    margin-bottom: 25px;
    font-size: 1.2em;
}

.stats-overview {
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    color: white;
}

.stats-overview h3 {
    color: white;
}

.stat-item {
    padding: 18px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.03);
}

.stat-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    font-size: 2.5em;
}

.stat-value {
    display: block;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 0.95em;
    opacity: 0.9;
    font-weight: 500;
}

.chart-card canvas {
    max-height: 280px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        border-radius: 20px;
    }

    header {
        padding: 25px 20px;
    }

    .logo-icon {
        font-size: 3em;
    }

    header h1 {
        font-size: 1.8em;
    }

    .subtitle {
        font-size: 0.95em;
    }

    .header-stats {
        width: 100%;
        justify-content: center;
    }

    .tabs {
        padding: 10px;
        gap: 5px;
    }

    .tab-btn {
        padding: 12px 18px;
        font-size: 0.9em;
        flex-direction: column;
        gap: 5px;
    }

    .tab-icon {
        font-size: 1.5em;
    }

    .tab-content {
        padding: 20px 15px;
    }

    .section-header h2 {
        font-size: 1.5em;
    }

    .search-box {
        flex-direction: column;
        align-items: stretch;
    }

    .search-icon {
        display: none;
    }

    .notes-container {
        grid-template-columns: 1fr;
    }

    .notes-controls {
        flex-direction: column;
    }

    .filter-box {
        min-width: 100%;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .quick-topics {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary), var(--purple));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--purple));
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Notification Animations */
@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}
